<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Age Calculator</title>

  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
</head>

<body>
  <nav class="navbar">
    <span class="logo" >
          
      AgeCalculator
    
    </div>
 
    <div class="right">
      <a href="mailto:uroojmuhmad@gmail.com">
      Contact Us
    </a>
    </div>
    
  </nav>
  
<div class="page"> 
<div class="title">
    <h1>
      AgeCalculator </h1>
    <h4 class="line">
      Discover Your Age in an Instant!
    </h4>
      
       
   
        
<p class="sidePara">
Simply enter your birthdate into our calculator, and voilà! You'll know exactly how many years young you are, right up to this very moment!
</p>
<div class="dist">
  
<label class="convertDate" for=""> Birthdate </label >
<input type="date" placeholder="DD-MM-YYYY" id="inputAge" ><br>
  <button id="calculateButton" onclick="calculateUserAge()">
    Calculate Age  </button>
    <button id="reset"> Reset</button>
      <p id="warn">
    
  </p>
    <span id="result" style="display: none">
  <span id="calculatedYear"></span>
  <span id="calculatedMonth"></span>
  <span id="calculatedDays"></span>
      
    </span>
    </div>
  <hr>
  <footer>
    
      Author : Urooj <br>
      &copy; <br>
      <a href="mailto:uroojmuhmad@gmail.com"> Contact us Via Mail</a>
        
  </footer>
  
  <link rel="stylesheet" href="style.css">
 <script>
   const showYear = document.getElementById('calculatedYear');
   const showMonth = document.getElementById('calculatedMonth');
   const showDays= document.getElementById('calculatedDays');
  const userAge = document.getElementById('calculateButton'); 
  const showWarning= document.getElementById('warn');
  const ageInput = document.getElementById('inputAge');
  const reset = document.getElementById('reset');
  const showResult = document.getElementById('result');
//Calendar 
ageInput.max= new Date().toISOString().split('T')[0];
//Reset Button Click 
reset.addEventListener('click', ()=>
{
  ageInput.value = '';
  calculateButton.innerText='Calculate Age'
  showWarning.innerText = '';
  showResult.style.display='none';
});

calculateButton.addEventListener('click', ()=> 
{
  if (ageInput.value!==''){
    calculateButton.innerText='Age Calculated'
    showResult.style.display='flex';
}
  else{
    showResult.style.display='none';
    
  }
}
);

function calculateUserAge(){
  if (ageInput.value!==''){
  let userBirthdate= new Date(ageInput.value);
  let month= userBirthdate.getMonth();
  let day= userBirthdate.getDate();
  let year= userBirthdate.getFullYear();
  
  let date = new Date();
  let d = date.getDate();
  let m = date.getMonth();
  let yr = date.getFullYear();
  const finalyear= yr-year;
  const finalmonth= month-m;
  const finalday= d-day;
  showYear.innerText = `${finalyear}
  Year `;
  showMonth.innerText = `${finalmonth}
  Month `;
  showDays.innerText = `${finalday}
  Day `;
    showWarning.innerText = '';
    
  }
  
 else{
   
   showWarning.innerText = 'Please enter your birthdate!';
   calculateButton.innerText='Calculate Age'
   document.getElementById('result').style.display='none';
   
    
 }
}
 </script></body></html>
