*{
  text-decoration: none;
  background-color: #E2E2E2FC;
}


.right {
  font-size: 10px;
  font-weight: bold;
  text-align: right;
  margin-top: -15px;
  background: cadetblue;
}
.right a{
  text-shadow: 3px 3px 3px black; 
  color: white;
  background: cadetblue;
  
}
.logo{
  text-shadow: 3px 3px 3px black; 
  color: white;
   font-weight: bold;
   margin-top:5px;
   background: cadetblue;
}
.navbar{
  background: cadetblue ;
  border: 1px solid black ;
  box-shadow: 5px 5px 5px #5E5F5EFC;
  padding: 15px;
  
}

.sidePara{
  font-size: 15px;
  padding: 10px;
  
}
.page{
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
  border: 1px solid black ;
  box-shadow: 5px 5px 5px #5E5F5EFC;
}


footer{
padding: 10px;
  font-size: 10px;
  font-weight: bold;
}

.convertDate{
  font-size: 15px;
 
  font-weight: bold;
}
button:hover{
  background: #419189AA;
  width: 110px;
  box-shadow: 2px 2px 2px black;
}
button{
  margin-top: 10px;
  margin-right: 2px;
  padding: 5px;
  font-weight: bold;
  color: white;
  background: cadetblue;
  border-radius: 5px;
  border:0px;
  cursor : pointer;

}
.userdate{
  font-weight: bold;
}

.dist{
  font-size: 15px;
  text-align: center;
  justify-content: center;
}

#reset {
  width: 60px;
  
}

#result {
  
  font-size: bold;
  justify-content: center;
  gap: 50px;
 
}

